{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=Your_Host;Port=Your_Port;DataBase=Your_DatabaseName;Username=Your_Username;Password=Your_Password",
    "RedisConnectionString": "your_host,password=example"
  },
  "SmtpOptions": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Security": "exampleSecurity",
    "Username": "example.username@example.email",
    "Password": "example"
  }
}